<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mainstyles.css">
    <title>My Business</title>
     
  </head>
<body>
  <div class="menulayout"> 
    <div class="menu-item"><a href="main.html">Home</a></div>
    <div class="menu-item"><a href="contactus.html">Contact Us</a></div>
    <div class="menu-item">  <a href="">Products & Services</a></div>
  </div>
  
  <div class="column-layout">
  <div class="main-column">
    <h1> Welcome to Progress</h1>
        Here at Max's Basketball Camp, we strive to create the best enivironment for people of all ages who wish to improve in all skills of the game of basketball! With friendly staff and great hours, we are dedicated to excellence and always strive by our motto;<br>  No Time to Improve like the Present!
  </div> 
  <div class="side-column">
  <img src="https://maxkutz.github.io/HowTo/images/Max'sCamp.png">
     <ul>
  <li>Open to people of all ages</li>
  <li>Hands on learning with trained staff</li>
  <li>Many discounts available! </li>
</ul>  
  </div>
  </div>
  <div id="buttondiv"> <button id="hidebutton" onclick="HideOffers()">Hide Offers</button> </div>
  
  <div id="specialoffers" class="call-outs-container">
    <div class="call-out">
      <h5> Kids Night</h5>
      On Wednesday, December 20, price of admission for all children under 12 is halved!(You must RSVP by the 6th to ensure space for your participant.) 
      <br>
      <nav>
       <a href="">Learn More</a>
      </nav>
    </div>
    <div class="call-out">
      <h5> Reccomend a Friend</h5>
      <p> If you reccomend Max's Basketball Camp to someone and they decide to partake here, we will give you a 50%-off coupon on any day for any customer!</p>
    <nav>
       <a href="">Learn More</a>
      </nav>
    </div>
  </div>
  
  <script>
    function HideOffers(){
      var x = document.getElementById("specialoffers");
      var y = document.getElementById("hidebutton");
      
      x.style.display="none";
      y.style.display="none";
    }
  </script>
</body>  
</html>
